<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Mass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="springmass_8h_source.html">springmass.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Mass:</div>
<div class="dyncontent">
<div class="center"><img src="classMass__coll__graph.png" border="0" usemap="#Mass_coll__map" alt="Collaboration graph"/></div>
<map name="Mass_coll__map" id="Mass_coll__map">
<area shape="rect" id="node3" href="classVector2.html" title="{Vector2\n||+ Vector2()\l+ Vector2()\l+ norm2()\l+ norm()\l}" alt="" coords="109,161,195,282"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d7017a4539bd4b76422cf193a0d23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa5d7017a4539bd4b76422cf193a0d23c">Mass</a> ()</td></tr>
<tr class="separator:aa5d7017a4539bd4b76422cf193a0d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc27886a699de8add33229abb90a5469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#adc27886a699de8add33229abb90a5469">Mass</a> (<a class="el" href="classVector2.html">Vector2</a> <a class="el" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a>, <a class="el" href="classVector2.html">Vector2</a> <a class="el" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a>, double <a class="el" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a>, double <a class="el" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a>)</td></tr>
<tr class="separator:adc27886a699de8add33229abb90a5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1280cef830d9d160577fe3d46ac6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a0e1280cef830d9d160577fe3d46ac6f5">setForce</a> (<a class="el" href="classVector2.html">Vector2</a> f)</td></tr>
<tr class="separator:a0e1280cef830d9d160577fe3d46ac6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c034fd024e5ef2c81b4f9b5ff4ca7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa4c034fd024e5ef2c81b4f9b5ff4ca7a">addForce</a> (<a class="el" href="classVector2.html">Vector2</a> f)</td></tr>
<tr class="separator:aa4c034fd024e5ef2c81b4f9b5ff4ca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a564ecde424a09709f61b04bb496a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa5a564ecde424a09709f61b04bb496a0">getForce</a> () const </td></tr>
<tr class="separator:aa5a564ecde424a09709f61b04bb496a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bada59c3c504dd6a4447c606f124c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a6bada59c3c504dd6a4447c606f124c80">getPosition</a> () const </td></tr>
<tr class="separator:a6bada59c3c504dd6a4447c606f124c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79165dfd06bacc2c2cf0d97ef38dde4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#aa79165dfd06bacc2c2cf0d97ef38dde4">getVelocity</a> () const </td></tr>
<tr class="separator:aa79165dfd06bacc2c2cf0d97ef38dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4f1dfd29cd6a15d7f733581206ac9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a0ac4f1dfd29cd6a15d7f733581206ac9">getMass</a> () const </td></tr>
<tr class="separator:a0ac4f1dfd29cd6a15d7f733581206ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ab32022a49b20c092d078afaa9f95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a8d9ab32022a49b20c092d078afaa9f95">getRadius</a> () const </td></tr>
<tr class="separator:a8d9ab32022a49b20c092d078afaa9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6ecb173413581ccefc07fa893286c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a74c6ecb173413581ccefc07fa893286c">getEnergy</a> (double gravity) const </td></tr>
<tr class="separator:a74c6ecb173413581ccefc07fa893286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c1bf0f668f198740859626cd02212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a9a2c1bf0f668f198740859626cd02212">step</a> (double dt, double gravity)</td></tr>
<tr class="separator:a9a2c1bf0f668f198740859626cd02212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a0d58d24ab413d10d0cee1f3fb82bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a6a0d58d24ab413d10d0cee1f3fb82bf7">position</a></td></tr>
<tr class="separator:a6a0d58d24ab413d10d0cee1f3fb82bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3825e4083083ba184e5060303b913a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#ab3825e4083083ba184e5060303b913a7">velocity</a></td></tr>
<tr class="separator:ab3825e4083083ba184e5060303b913a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78a40a61856046fe535f49c66ba04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a0e78a40a61856046fe535f49c66ba04c">force</a></td></tr>
<tr class="separator:a0e78a40a61856046fe535f49c66ba04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f37b93ded277000424b7a92adcf9c30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a8f37b93ded277000424b7a92adcf9c30">mass</a></td></tr>
<tr class="separator:a8f37b93ded277000424b7a92adcf9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca87b38f7a4a6c4cfadbfba313dc4cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#afca87b38f7a4a6c4cfadbfba313dc4cf">radius</a></td></tr>
<tr class="separator:afca87b38f7a4a6c4cfadbfba313dc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c92b972c0c32e382bdd180cef9fa37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#ad8c92b972c0c32e382bdd180cef9fa37">xmin</a></td></tr>
<tr class="separator:ad8c92b972c0c32e382bdd180cef9fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2faa75c028993b95f07db8acbe1816"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a6f2faa75c028993b95f07db8acbe1816">xmax</a></td></tr>
<tr class="separator:a6f2faa75c028993b95f07db8acbe1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994eea18acef1ab497634ae6c45e627a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a994eea18acef1ab497634ae6c45e627a">ymin</a></td></tr>
<tr class="separator:a994eea18acef1ab497634ae6c45e627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5d2f1659dfc4b43096e6f5140114cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMass.html#a2d5d2f1659dfc4b43096e6f5140114cc">ymax</a></td></tr>
<tr class="separator:a2d5d2f1659dfc4b43096e6f5140114cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5d7017a4539bd4b76422cf193a0d23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mass::Mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc27886a699de8add33229abb90a5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mass::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4c034fd024e5ef2c81b4f9b5ff4ca7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::addForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c6ecb173413581ccefc07fa893286c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getEnergy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a564ecde424a09709f61b04bb496a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac4f1dfd29cd6a15d7f733581206ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bada59c3c504dd6a4447c606f124c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9ab32022a49b20c092d078afaa9f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79165dfd06bacc2c2cf0d97ef38dde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1280cef830d9d160577fe3d46ac6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::setForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2c1bf0f668f198740859626cd02212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mass::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gravity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e78a40a61856046fe535f49c66ba04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f37b93ded277000424b7a92adcf9c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0d58d24ab413d10d0cee1f3fb82bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca87b38f7a4a6c4cfadbfba313dc4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3825e4083083ba184e5060303b913a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector2.html">Vector2</a> Mass::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f2faa75c028993b95f07db8acbe1816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8c92b972c0c32e382bdd180cef9fa37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::xmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d5d2f1659dfc4b43096e6f5140114cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994eea18acef1ab497634ae6c45e627a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Mass::ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springmass_8h_source.html">springmass.h</a></li>
<li><a class="el" href="springmass_8cpp.html">springmass.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
