<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: SpringMassDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSpringMassDrawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringMassDrawable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__inherit__graph.png" border="0" usemap="#SpringMassDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="SpringMassDrawable_inherit__map" id="SpringMassDrawable_inherit__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n|# mass1\l# mass2\l# spring\l# m\l# sp\l# naturalLength\l# stiffness\l# gravity\l# dt\l|+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l+ addMass()\l+ addSpring()\l+ getMass()\l+ getMassVectorLengh()\l}" alt="" coords="5,147,169,445"/><area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="47,6,128,98"/><area shape="rect" id="node4" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="195,257,271,335"/></map>
</div>
<div class="dynheader">
Collaboration diagram for SpringMassDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classSpringMassDrawable__coll__graph.png" border="0" usemap="#SpringMassDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="SpringMassDrawable_coll__map" id="SpringMassDrawable_coll__map">
<area shape="rect" id="node2" href="classSpringMass.html" title="{SpringMass\n||+ SpringMass()\l+ step()\l+ display()\l+ getEnergy()\l+ addMass()\l+ addSpring()\l+ getMass()\l+ getMassVectorLengh()\l}" alt="" coords="147,937,311,1117"/><area shape="rect" id="node3" href="classSimulation.html" title="{Simulation\n||+ step()\l+ display()\l}" alt="" coords="5,721,87,813"/><area shape="rect" id="node5" href="classMass.html" title="{Mass\n||+ Mass()\l+ Mass()\l+ setForce()\l+ addForce()\l+ getForce()\l+ getPosition()\l+ getVelocity()\l+ getMass()\l+ getRadius()\l+ getEnergy()\l+ step()\l}" alt="" coords="217,389,324,613"/><area shape="rect" id="node6" href="classVector2.html" title="{Vector2\n||+ Vector2()\l+ Vector2()\l+ norm2()\l+ norm()\l}" alt="" coords="258,161,344,282"/><area shape="rect" id="node8" href="classSpring.html" title="{Spring\n||+ Spring()\l+ getMass1()\l+ getMass2()\l+ getForce()\l+ getLength()\l+ getEnergy()\l}" alt="" coords="261,691,363,842"/><area shape="rect" id="node10" href="classDrawable.html" title="{Drawable\n||+ draw()\l}" alt="" coords="336,988,412,1065"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac20227950c696f7cde4dd0081d050687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#ac20227950c696f7cde4dd0081d050687">SpringMassDrawable</a> ()</td></tr>
<tr class="separator:ac20227950c696f7cde4dd0081d050687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826329fc69e7b775d45eba0768ed486a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#a826329fc69e7b775d45eba0768ed486a">draw</a> (int i)</td></tr>
<tr class="separator:a826329fc69e7b775d45eba0768ed486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a02e46269c238a5a37f603e847ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMassDrawable.html#a927a02e46269c238a5a37f603e847ed2">display</a> ()</td></tr>
<tr class="separator:a927a02e46269c238a5a37f603e847ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a5c94ec5d3adf73a7b3b7e9dd10045132 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a5c94ec5d3adf73a7b3b7e9dd10045132">SpringMass</a> (double <a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a>=<a class="el" href="springmass_8h.html#a03ad3bae72a0ac7965460a63fd454f44">MOON_GRAVITY</a>)</td></tr>
<tr class="separator:a5c94ec5d3adf73a7b3b7e9dd10045132 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a187503b09da458570891a38612864e75">step</a> (double <a class="el" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a>)</td></tr>
<tr class="separator:a187503b09da458570891a38612864e75 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c2977644f26d7f70dae8d96c7750f inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a3a3c2977644f26d7f70dae8d96c7750f">getEnergy</a> () const </td></tr>
<tr class="separator:a3a3c2977644f26d7f70dae8d96c7750f inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834564c6be31ecbe3360e286ad1f4f8 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ae834564c6be31ecbe3360e286ad1f4f8">addMass</a> (<a class="el" href="classMass.html">Mass</a> *mass)</td></tr>
<tr class="separator:ae834564c6be31ecbe3360e286ad1f4f8 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6030fc5862911415e906e829405f2a inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a7a6030fc5862911415e906e829405f2a">addSpring</a> (<a class="el" href="classSpring.html">Spring</a> *s)</td></tr>
<tr class="separator:a7a6030fc5862911415e906e829405f2a inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03326bd65099296bb81ba4accf2b2b3d inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a03326bd65099296bb81ba4accf2b2b3d">getMass</a> (int i)</td></tr>
<tr class="separator:a03326bd65099296bb81ba4accf2b2b3d inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace93daab030b2dea19c16252be1d0fa4 inherit pub_methods_classSpringMass"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ace93daab030b2dea19c16252be1d0fa4">getMassVectorLengh</a> ()</td></tr>
<tr class="separator:ace93daab030b2dea19c16252be1d0fa4 inherit pub_methods_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a1231e00fe6022c2ff0e8d61fd23c5c23 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrawable.html#a1231e00fe6022c2ff0e8d61fd23c5c23">draw</a> ()</td></tr>
<tr class="separator:a1231e00fe6022c2ff0e8d61fd23c5c23 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSpringMass"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSpringMass')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSpringMass.html">SpringMass</a></td></tr>
<tr class="memitem:a2593992a496c481c21f105ce971c177d inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a2593992a496c481c21f105ce971c177d">mass1</a></td></tr>
<tr class="separator:a2593992a496c481c21f105ce971c177d inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef82744e5dbb5492991f66bde9ec74 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMass.html">Mass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a31ef82744e5dbb5492991f66bde9ec74">mass2</a></td></tr>
<tr class="separator:a31ef82744e5dbb5492991f66bde9ec74 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc653a1803c396d39e050b9cabe278 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#af6bc653a1803c396d39e050b9cabe278">spring</a></td></tr>
<tr class="separator:af6bc653a1803c396d39e050b9cabe278 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec16b39bd4c42e070e11d115fdd0b7 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="springmass_8h.html#ab8d2fba30cbd9cd83182205fb3df5ac6">massa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a40ec16b39bd4c42e070e11d115fdd0b7">m</a></td></tr>
<tr class="separator:a40ec16b39bd4c42e070e11d115fdd0b7 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93fef3f05ceadfa58da6df64bc4129c inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="springmass_8h.html#a8b7b34b93e21124d4a8d36a75e852d83">mola</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#aa93fef3f05ceadfa58da6df64bc4129c">sp</a></td></tr>
<tr class="separator:aa93fef3f05ceadfa58da6df64bc4129c inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2ccfd278af69929cb50953beb2caf inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#ac0a2ccfd278af69929cb50953beb2caf">naturalLength</a></td></tr>
<tr class="separator:ac0a2ccfd278af69929cb50953beb2caf inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b9841041ce4a6ecbbb1ea9ec79f38 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpring.html">Spring</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a256b9841041ce4a6ecbbb1ea9ec79f38">stiffness</a></td></tr>
<tr class="separator:a256b9841041ce4a6ecbbb1ea9ec79f38 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#a8153c487713e1eea29caf109bc49e373">gravity</a></td></tr>
<tr class="separator:a8153c487713e1eea29caf109bc49e373 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7201f91d353ae4116eb74fd5dc79b89 inherit pro_attribs_classSpringMass"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpringMass.html#af7201f91d353ae4116eb74fd5dc79b89">dt</a></td></tr>
<tr class="separator:af7201f91d353ae4116eb74fd5dc79b89 inherit pro_attribs_classSpringMass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: <a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a> brief: Tests the spring mass simulation with graphics author: Andrea Vedaldi </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac20227950c696f7cde4dd0081d050687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpringMassDrawable::SpringMassDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927a02e46269c238a5a37f603e847ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMassDrawable::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classSpringMass.html#a97dc8e01e829e466198b3a8c201a5b13">SpringMass</a>.</p>

</div>
</div>
<a class="anchor" id="a826329fc69e7b775d45eba0768ed486a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpringMassDrawable::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test-springmass-graphics_8cpp.html">test-springmass-graphics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
