<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Trabalho 1 - Bouncing Ball e Springmass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trabalho 1 - Bouncing <a class="el" href="classBall.html">Ball</a> e Springmass </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Objetivo</h2>
<p>O objetivo desse trabalho foi habituar os alunos a utilizarem a ferramenta git, bem como entender os principais usos de C++ e seu compilador. Também foi apresentado o debugger (gdb) para depurar erros na execução do código.</p>
<h2>Requisitos</h2>
<ul>
<li>Sistema Operacional Linux</li>
<li>Ferramenta make (sudo apt-get install make)</li>
<li>Instalar biblioteca gráfica OpenGL</li>
<li>Compilador C++ (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4))</li>
</ul>
<h2>Como compilar</h2>
<ul>
<li><code>make</code></li>
<li><code>./test-ball</code></li>
<li><code>./test-springmass</code></li>
</ul>
<h2>Descrição Bouncing <a class="el" href="classBall.html">Ball</a></h2>
<p>O repositório contém um arquivo <a class="el" href="ball_8cpp.html">ball.cpp</a>, juntamente com os arquivos para teste da função <a class="el" href="test-ball_8cpp.html">test-ball.cpp</a>. Ainda em <a class="el" href="ball_8cpp.html">ball.cpp</a>, estão situados o objeto <a class="el" href="classBall.html">Ball</a> e seus respectivos métodos step() e display() como chamadas das funções implementadas no header <a class="el" href="ball_8h.html">ball.h</a>, bem como a declaração de suas variáveis.</p>
<p>Existe também os arquivos Graphics.cpp, cujo os métodos traduzem a interface gráfica do programa desenvolvido em <a class="el" href="ball_8cpp.html">ball.cpp</a>, bem como um header Graphics.h, que declara os métodos e variáveis que estarão presentes em Graphics.cpp.</p>
<p>Por fim, no repositório também se localiza a Simulation.h, que é um header que contém as declarações dos métodos virtuais implementados.</p>
<h2>Descrição <a class="el" href="classSpringMass.html">SpringMass</a></h2>
<p>O repositório contém um arquivo <a class="el" href="springmass_8cpp.html">springmass.cpp</a>, além disso possui a <a class="el" href="springmass_8h.html">springmass.h</a>, que é seu header e o <a class="el" href="test-springmass_8cpp.html">test-springmass.cpp</a>, que possui as funções para visualizar o <a class="el" href="springmass_8cpp.html">springmass.cpp</a>. Se trata de um sistema com um oscilador harmônico amortecido, onde são feitos cálculos de força, velocidade, energia total, entre outros. Possui os métodos getEnergy(), step() e display().</p>
<h2>Diagrama de classes</h2>
<p>Para essa fase do trabalho foi utilizado o Doxygen e para verificar o diagrama de classes, basta entrar na pasta e abrir o arquivo index.html em seu navegador.</p>
<h2>Coordenadas X Y</h2>
<p>0.01 -0.00877778 <br/>
 0.02 -0.0284444 <br/>
 0.03 -0.059<br/>
 0.04 -0.100444<br/>
 0.05 -0.152778<br/>
 0.06 -0.216<br/>
 0.07 -0.290111<br/>
 0.08 -0.375111<br/>
 0.09 -0.471<br/>
 0.1 -0.577778<br/>
 0.11 -0.695444<br/>
 0.12 -0.824<br/>
 0.13 -0.824<br/>
 0.14 -0.695444<br/>
 0.15 -0.577778<br/>
 0.16 -0.471<br/>
 0.17 -0.375111<br/>
 0.18 -0.290111<br/>
 0.19 -0.216<br/>
 0.2 -0.152778<br/>
 0.21 -0.100444<br/>
 0.22 -0.059<br/>
 0.23 -0.0284444<br/>
 0.24 -0.00877778<br/>
 0.25 -8.1532e-17<br/>
 0.26 -0.00211111<br/>
 0.27 -0.0151111<br/>
 0.28 -0.039<br/>
 0.29 -0.0737778<br/>
 0.3 -0.119444<br/>
 0.31 -0.176<br/>
 0.32 -0.243444<br/>
 0.33 -0.321778<br/>
 0.34 -0.411<br/>
 0.35 -0.511111<br/>
 0.36 -0.622111<br/>
 0.37 -0.744<br/>
 0.38 -0.876778<br/>
 0.39 -0.876778<br/>
 0.4 -0.744<br/>
 0.41 -0.622111<br/>
 0.42 -0.511111<br/>
 0.43 -0.411<br/>
 0.44 -0.321778<br/>
 0.45 -0.243444<br/>
 0.46 -0.176<br/>
 0.47 -0.119444<br/>
 0.48 -0.0737778<br/>
 0.49 -0.039<br/>
 0.5 -0.0151111<br/>
 0.51 -0.00211111<br/>
 0.52 -4.90059e-16<br/>
 0.53 -0.00877778<br/>
 0.54 -0.0284444<br/>
 0.55 -0.059<br/>
 0.56 -0.100444<br/>
 0.57 -0.152778<br/>
 0.58 -0.216<br/>
 0.59 -0.290111<br/>
 0.6 -0.375111<br/>
 0.61 -0.471<br/>
 0.62 -0.577778<br/>
 0.63 -0.695444<br/>
 0.64 -0.824<br/>
 0.65 -0.824<br/>
 0.66 -0.695444<br/>
 0.67 -0.577778<br/>
 0.68 -0.471<br/>
 0.69 -0.375111<br/>
 0.7 -0.290111<br/>
 0.71 -0.216<br/>
 0.72 -0.152778<br/>
 0.73 -0.100444<br/>
 0.74 -0.059<br/>
 0.75 -0.0284444<br/>
 0.76 -0.00877778<br/>
 0.77 -7.47666e-16<br/>
 0.78 -0.00211111<br/>
 0.79 -0.0151111<br/>
 0.8 -0.039<br/>
 0.81 -0.0737778<br/>
 0.82 -0.119444<br/>
 0.83 -0.176<br/>
 0.84 -0.243444<br/>
 0.85 -0.321778<br/>
 0.86 -0.411<br/>
 0.87 -0.511111<br/>
 0.88 -0.622111<br/>
 0.89 -0.744<br/>
 0.89 -0.876778<br/>
 0.88 -0.876778<br/>
 0.87 -0.744<br/>
 0.86 -0.622111<br/>
 0.85 -0.511111<br/>
 0.84 -0.411<br/>
 0.83 -0.321778<br/>
 0.82 -0.243444<br/>
 0.81 -0.176<br/>
 0.8 -0.119444<br/>
 0.79 -0.0737778<br/>
 <br/>
</p>
<h2>Gráfico</h2>
<ul>
<li>O gráfico se encontra no repositório com o nome <div class="image">
<img src="grafico.png?raw=true"  alt="Alt text" title="Optional Title"/>
</div>
</li>
<li><div class="image">
<img src="html/classDrawable__inherit__graph.png?raw=true"  alt="Alt text" title="Optional Title"/>
</div>
</li>
</ul>
<h1>Documentação em Doxygen</h1>
<div class="image">
<img src="html/index.html"  alt="Doxygen documentation"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
